 Level 3
 -------
 (LL)
 MATRIX Order : 1 X 1

R0: 1447.38 :R0

 (HL)
 MATRIX Order : 1 X 1

R0: -136.375 :R0

 (LH)
 MATRIX Order : 1 X 1

R0: 90.875 :R0

 (HH)
 MATRIX Order : 1 X 1

R0: -16.875 :R0
------------------------------------

 Level 2
 -------
 (LL)
 MATRIX Order : 2 X 2

R0: 692.5 618.5 :R0
R1: 845.75 738 :R1

 (HL)
 MATRIX Order : 2 X 2

R0: -173 -329 :R0
R1: 24.75 -35 :R1

 (LH)
 MATRIX Order : 2 X 2

R0: 65 -138.5 :R0
R1: 34.75 5 :R1

 (HH)
 MATRIX Order : 2 X 2

R0: 107.5 -108 :R0
R1: -101.25 -7 :R1
-----------------------------------

 Level 1
 -------
 (LL)
 MATRIX Order : 4 X 4

R0: 346 173.5 21.5 268 :R0
R1: 411.5 454 458.5 489 :R1
R2: 402 468.5 350.5 352.5 :R2
R3: 478.5 342.5 392.5 380.5 :R3

 (HL)
 MATRIX Order : 4 X 4

R0: -164 -132.5 -21.5 -189 :R0
R1: 13.5 -54 -37.5 21 :R1
R2: -3 35.5 -1.5 -23.5 :R2
R3: 3.5 3.5 2.5 5.5 :R3

 (LH)
 MATRIX Order : 4 X 4

R0: 41 122.5 -21.5 -66 :R0
R1: -58.5 35 -37.5 -17 :R1
R2: -65 34.5 -8.5 18.5 :R2
R3: 31.5 -5.5 6.5 8.5 :R3

 (HH)
 MATRIX Order : 4 X 4

R0: 41 -81.5 21.5 -13 :R0
R1: 27.5 37 -51.5 17 :R1
R2: -32 -28.5 31.5 -15.5 :R2
R3: -3.5 11.5 2.5 -10.5 :R3
